apiVersion: v1
kind: Secret
metadata:
  name: authentik-secrets
  namespace: security
type: Opaque
stringData:
  values.yaml: |
    authentik:
      secret_key: "QOeScBL5SeGZiSs4Kf71xABiPXFOXq672Pl5whGDijoExroQCbiXA"
      postgresql:
        password: "puAPuGWWC314awdP9QYsgHR9KP3L"
    postgresql:
      postgresqlPassword: "puAPuGWWC314awdP9QYsgHR9KP3L"