apiVersion: v1
kind: Secret
metadata:
    name: authentik-secrets
    namespace: security
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:r8DFyTKWAnagSLTPumKIYdtpMxSr1DJfsePbu+89VaQAVCwD6c4FBZHvH7d+F5rC9ZTlW/8/HBiWcHIs3LS1kCuNNFu9/kmTwukK81zS+Pp+0DrT7Ytz20/qqtsv2vQWjVe3uJs36sHtpIBvRg2sKi88TuojpTCYOUE+7aRFPct5szBh7I3EX2aWww1m4dXRYep2dePgK/c0DYSzu+Pkh1eyPyPFuPCCfpubDTd7LNZbmpgxuGUGSpRat8YOWEH5Z8uTDizUrbKyWBj36w==,iv:tbijJalPP0AMGi/6H2R7FEmHBfJpOxO6xXXahZzEHDw=,tag:MNTd5qR6wQa1o3vpM2jkTA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mgmc8y8hrs8lqq03yke56rk6ad28q0pqhhf9snjpk7cvc3fens7sjcgx4e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqUGlIaTdHOU1ONDc2dVhw
            czMwbXVXM1FPSE9SMlgyN0E3eUNDZHNrSGdFClNmZmFRZEFreUFTeWo4MGRiT0tR
            WGJUb1VWZ2ltYmc1OU5NWXZSRzJ0djAKLS0tIEtxcjh4RW1oZUhJV0g3Q2ltblcr
            bkxDOXB0VHNRempuMXRZNFVndW5YRVUKdWmxNiRuwhRn3Ph8maRga3XbUIJS7llh
            dOExl5XldUYdcSXL9SsUYiwQ5yYZ2EKXgkSxoqyfdR0acgsSqsKV2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-23T04:50:44Z"
    mac: ENC[AES256_GCM,data:L8p+M3nOCUI/KhWLTeM8xpQRcE3Xh6ZUrCs3xdGFt1OurCbZdr3OLYg/18FWf/2uG45ypUjq7A7IV3twNu2zelqULkaXlFCgqix2lLh+eeP8hKqWbw72ZRo3UPQOSFTpeRGOtWr8AF9YhiWm4HBxRaQDwKFBFWgvK91m9F84AnQ=,iv:B3hOle0K+XwudnMq71aLlD9XWpThkIsGL4QjLuc6D2Y=,tag:icIpcUI5segP5Ol7YCAOTQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
