apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:9nwKXVQBvdmRqMopHNv0ZVo4o1Ublbl248tq5ZpM1EDtjBHJIqywuA==,iv:jMvNdMiYmZ2Y8m3Jkbrvu3WWp0PLSvxuVyr4/M5d8ek=,tag:mh8KLmUMz7CW938O8FA/bQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mgmc8y8hrs8lqq03yke56rk6ad28q0pqhhf9snjpk7cvc3fens7sjcgx4e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyZ3Q3Zml4b2FYazZUdU05
            VFRBQXozL2hodVhVRldia0RzSFdQS2xtdUhVCmJYYlNrcjlJTmhYTXY3elNnNG5a
            Tm9OOGQrZjFpSTliYWZoOFVEZEpPOTQKLS0tIENES3NjWjVqSkVLV0lvR1F4V09h
            Tm9QU0VkR1UrNjRoLy9SckxIK2hUaXMKAfdgiaN6kiTMpGhTnpnkWLg44z1jfTZD
            iUTqR7yDqPpIVqbpYQoUY5PXXZsDc9WjIvKMKZxHEZ0/F/+TVKzq9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-26T01:21:10Z"
    mac: ENC[AES256_GCM,data:UcECPf0S5D0ZtxpT4t9DRA/zJH3eaBhG5m58JLgRVRZxoz4yFSFgMofibzIWJ4LVxvY416fqIuVpaNhRh+UxEGlN3nFFXjgcRw8Hv3/Bjci4+XMc+BPofYyb1bRTK5zixgggwi1mQbYUTDAnT5Y5X7/R/FcwUHkVSTcQDEtqIbs=,iv:y5GQURf733h8ioZ3xO7jmhA4zT4YrVeqjWO19I3IImo=,tag:qJXWvls7C9uq+NjXGlkyig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
