apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:FViOEHa44A/1MB/GezPEh9f+jo3Uzt8dOaD8rlNAlrxBnQkCqo7NrcxZgd1ISj2dzcic8nJKEEXtkZBFSDJV2g0p1qWPqqyyxfgtClwytS+bFOLj3ZgNuGjnSTSNZQ==,iv:jj5JIWCV6sA/Zw/IkkRvaCgbMIkMjmkfMIu3mcj8UNg=,tag:QjIsbg4y90M8j80BP7f2PA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:8n1YXeFQECWHHRkC+Clq,iv:F46hlWWav9r9ranJfo8SUauH0ndVQ5IKkplDkK/x6KI=,tag:3ort1b4VSoHFjpf1H1HSFw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:pM+AgNJywQkeBOysgzCBrL1YkzAaA1uiKg==,iv:O8PeexqXhfK4rGe4Bp6tfpIc6ANnATdGXQadSrufHT8=,tag:oWWzILWfWlP5zjJgkw7qkg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Z1JzzgShsuxIdcg/qoq8QVx9vGSJI0fIL96M57+hyZuUiIVP,iv:nz0MtHTbrgH/J32OhSUbgcMWk8Z5QbhJepgYUJG3Mpg=,tag:LqOkOXqYCU09LtoI9HgkbQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mgmc8y8hrs8lqq03yke56rk6ad28q0pqhhf9snjpk7cvc3fens7sjcgx4e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwbkRTaVlCeE9qV2lDOTk5
            cGtuTWJqaGRJUS8wTzFFQUVFeEVsQ2xMTVRZCnpsVEMrQ3ptVXRGeFFjbXE1R2Q4
            b1M0a25JSi9YbDZBc2kvQ1hlb0c2S1kKLS0tIE56NVVrRGl2YVhXck9kZnREWDJJ
            SzBRY2lkOXFXdWNSRE9ycko5dWNvRmsK4zYqWyEOgLHQMwWErLgN5fKZbyte1cwV
            +UvKseH7EkqLn0C6GVlq3GUMrZOwJpQ1hVG1fapvz1Ikja/GGQYOLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-26T01:21:10Z"
    mac: ENC[AES256_GCM,data:F28brP6bjeF61xUy/CA+zXBe4hnd+c0p1h6q/5USr53nFPccKr4tHSB30kNluMp3SCd+YUwIpKTmokrQmioXWNzYsWLlyW49LSDaIdgChw8887VOfYdJHNxXgbvMzsWfU64KNnX2dudnghn6hFwur0n9JBn1UCoS03F6X9kjqBQ=,iv:NxnPVyYx9e5VAL3qzapSGCUV4+cN89ZJloN1U8jqqqE=,tag:wLhvUNeLwbbdK669GxT1pQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
