apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:NJ+WBS2I1RtY0kdo6R9IiLq3ZQzsYfI8EKUdIyfLYgM=,iv:uHphc/FiLTzHzj6h8Fue/iwa8Pyx4oI++ntgyCKu3E0=,tag:sAMpfzdyu0qQ5L5BFZzuXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mgmc8y8hrs8lqq03yke56rk6ad28q0pqhhf9snjpk7cvc3fens7sjcgx4e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3YjE5TURDSm5LMG5KY3ZY
            bVRQa1Q0dEZ2Q2JoK3pkRlNJZGNwZVJTd2hnClNtNjdsMU16YU9wcGtUUHlTTXR2
            OHl6b1E5enVkMitrZEQzZjJkdW1ZQW8KLS0tIE8vUEdGOUNJSXNtSjBrV1FGbTRX
            N2g1S1VJVUdOUTczSTFsRlIyWmo2R1kKxorOGGAoo0drjdgCs2ehEo86i/hS2c4y
            nl8IJYJK6rk+8n020FYnDAKEttOB10v46CSmuWWyiaC8HtA3LRA0Yg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-26T01:21:10Z"
    mac: ENC[AES256_GCM,data:3CPQur4na4y3Qe+q1YWFjV0AEqeV049AGSTOdNwwQn/tPT2RxhkdOZPgajRz+JO3ICPiq97tA+2HnoLMH/6LQ3D3JdJwJJxaUgOLOa7KnHpK+nQgqPmn8RCRlwPhwHo9ZkgKYVxv1bVsdrD0qyzcXFUXnBIoVQ9axcJBcQQ3JQQ=,iv:3NvdcUqvBk6Lu6krjmt1T/MsM70q4IrRZDtrYQ4fsJA=,tag:nquQaulR44Dg+74HK0oBGA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
