apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:7fOYEyfMFjqWgtjjUepW7TcHdHd00AsSLZEiOG7ChuN0N8So2f4IIQ==,iv:LvQ45mXPh4EO626SlbfwXZ5IDUp4EKlOih4BhsYSujY=,tag:bv+btRkSTJzvGsSt/r2Zyg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mgmc8y8hrs8lqq03yke56rk6ad28q0pqhhf9snjpk7cvc3fens7sjcgx4e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFNTAvcW1BOHR2T3BMaFZv
            Ym5oRUFJcXJqTTRPVWNDODZjajNVQjlkL0hBCmZlQWJ2cDAxUFFVZ0p3RGxmdXRJ
            UmhuaXAvN2kya1Y4bmFKbUZoUURYRmcKLS0tIHhvMTRhU2lqU04za2tFOU1mVzlI
            Y1lPRlpVRHp3N21nRnN5OVZpaDYzcTQKcEE8tqcvijTW2GH/Yule+vK7JCAGsUIL
            AHi9I5guTOzp/s4pMUmk1P1iNn8kp/8Ef1KoEOkT+5jUqLUDWSHJrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-26T01:21:10Z"
    mac: ENC[AES256_GCM,data:wdrVNqK6+9c5VqM3AUVe3DQrCU2eEdtkNNEvQ8uNRiWqrbCattzUXc73SvsvEony6iBSZkZ6bpHGZd/K4IU7YcSIQqcTHDNHA7gSAjdsicw1yEFP5sv39mKsyXw9tQM8ueWq/ndYk8cdA4srzvgNPxRl3H5gdc5h+ZTWVvJ1wbM=,iv:jXVF8mtHA3/77j+e2VQlji7XnpdXud27TfRuIkUtT2k=,tag:2o+KdQpX4myuGyONREGKqQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
